# Smart-Task-Manager

./: build.gradle  settings.gradle
src/main/java/com/jbbcch/smarttaskmanager/: SmartTaskManagerApplication.java
src/main/java/com/jbbcch/taskmanager/: TaskManagerApplication.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/changelogs/: create-table-tasks.yaml
src/main/resources/liquibase/changelogs/organization-management/: 001-create-schema-organization-management.yaml  002-create-table-departments.yaml  003-create-table-users.yaml  004-create-table-permissions.yaml  004-create-table-roles.yaml  005-create-table-roles.yaml  005-create-table-user-roles.yaml  006-create-table-role-permissions.yaml  006-create-table-user-roles.yaml  007-create-table-department-users.yaml  007-create-table-role-permissions.yaml  008-create-table-actions.yaml  008-organization-add-fk-constraints.yaml  009-create-table-resources.yaml  009-users-add-unique-constraints.yaml  010-create-role-admin.yaml  010-create-table-department-users.yaml  010-organization-add-fk-constraints.yaml  011-create-user-admin.yaml  011-organization-add-fk-constraints.yaml  012-create-role-user.yaml  012-users-add-unique-constraints.yaml  013-create-global-department.yaml  013-create-permissions.yaml  014-create-role-admin.yaml  015-create-user-admin.yaml
src/main/resources/liquibase/changelogs/task/: 001-create-schema-task.yaml  002-create-table-projects.yaml  003-create-table-tasks.yaml  004-create-table-subtasks.yaml  (+3 more)
(+115 files in other folders)
